<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <!-- <link rel="stylesheet" type="text/css" href="login.css"> -->
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      /* background-image: url('scenery.jpg'); */
      background-image: url("{{ url_for('static', filename='scenery.jpg') }}");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .password-container {
      position: relative;
    }

    .toggle-password {
      position: absolute;
      top: 50%;
      right: 1px;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .center-container {
      display: inline-block;
    }

    .login-box {
      border: 1px solid white;
      border-radius: 10px;
      backdrop-filter: blur(5px);
      padding-top: 10px;
      padding-bottom: 30px;
      padding-right: 60px;
      padding-left: 40px;
      color: white;
      /* margin-top: 10px; */
      /* padding:50px ;
    padding-left: 70px;
    padding-right: 70px; */
    }

    .login-container {
      max-width: 400px;
    }

    h2 {
      font-size: 24px;
    }

    label {
      display: block;
      text-align: left;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid black;

    }

    .forgot-password {

      margin-top: 10px;
      padding-left: 150px;
      color: white;
    }

    .submit {
      width: 100%;
      padding: 10px;
      /* background-color: #f907fc; */
      background-image: linear-gradient(315deg, #f907fc 0%, #05d6d9 74%);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .signup {
      font-size: 15px;
    }

    .social-icon-facebook {
      display: inline-flex;
      width: 40px;
      height: 40px;
      margin: 10px;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      font-size: 24px;
      color: #fff;
      cursor: pointer;
      background-color: #042653;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    .social-icon-google {
      display: inline-flex;
      width: 40px;
      height: 40px;
      margin: 10px;
      border-radius: 50%;
      text-align: center;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      background-color: #e71f0c;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <form  id="submitForm" action="/submit_hello" method="post">
    <div class="center-container">
      <div class="login-box">
        <div class="login-container">
          <h2>Enter OTP</h2>
          <!-- <h3>Your chosen color is </h3>
          <p id="colorDisplay"></p> -->
          <p>Check your Email for your OTP
          <p><br>
            <input type="text" id="number" name="number" maxlength="4" placeholder="Enter Your OTP" required><br><br>
            <!-- <button type="button" class="login-button" onclick="validateOTP()">Submit</button> -->
            <button type="button" class="submit" onclick="validateAndSubmit()">Submit</button>
            <br><br>
        </div>
      </div>
    </div>
  </form>
  <script>

    document.addEventListener('DOMContentLoaded', async function () {
      const userColor = localStorage.getItem('userColor');

      if (userColor !== null) {
        document.getElementById('colorDisplay').innerText = userColor;
      } else {

        document.getElementById('colorDisplay').innerText = 'Color not available';
      }
    });
    function validateAndSubmit() {
      var enteredOTP = document.getElementById("number").value;
      var selectedColor = "Yellow"; // Replace with your actual color

      var expectedOTP = generateOTP(selectedColor);
      if (enteredOTP === expectedOTP) {
        alert("OTP is correct. You are successfully logged in!");
        window.location.href = 'hello.html';
        document.getElementById("submitForm").submit();
      } else {
        alert("Invalid OTP. Please try again.");

      }
    }

    function generateOTP(color) {
      var otpMapping = {
        "Yellow": "18",
        "Magenta": "23",
      };
      return otpMapping[color] || "0000"; // Default to "0000" if color not found
    }
  </script>

</body>

</html>